{
  "name": "locators",
  "version": "2.0.0",
  "description": "A collection of promise based service discovery 'locators'",
  "keywords": [
    "zookeeper",
    "service discovery"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "http://github.com/metamx/locators.git"
  },
  "main": "build/index.js",
  "scripts": {
    "compile": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "build": "npm run lint && npm run compile",
    "prepublish": "npm run build",
    "test": "node_modules/.bin/mocha --timeout 5000"
  },
  "typings": "build/index.d.ts",
  "dependencies": {
    "@types/bluebird": "^3.5.2",
    "@types/node": "^7.0.12",
    "@types/node-zookeeper-client": "^0.2.1",
    "bluebird": "^3.5.0",
    "node-zookeeper-client": "^0.2.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.12.4",
    "mocha": "^3.2.0",
    "nock": "^9.0.11",
    "tslint": "^5.0.0",
    "typescript": "^2.2.2"
  }
}
